[Unit]
Description=A high performance web server on port ${PORT}
After=network.target

[Service]
Type=forking
PIDFile=/run/nginx-port${PORT}.pid
ExecStartPre=/usr/sbin/nginx -t -c /etc/nginx/sites/port${PORT}/nginx.conf
ExecStart=/usr/sbin/nginx -c /etc/nginx/sites/port${PORT}/nginx.conf
ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s QUIT $MAINPID

# Security
PrivateTmp=true
ProtectControlGroups=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectHostname=true
ProtectKernelLogs=true
MemoryDenyWriteExecute=true
RestrictRealtime=true
RestrictSUIDSGID=true
NoNewPrivileges=true
PrivateDevices=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_SETUID CAP_SETGID

# Filtering system call
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM

# File System Isolation
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/run /var/log/nginx/sites/port${PORT} /var/lib/nginx
ReadOnlyPaths=/usr/sbin/nginx /etc/nginx /var/www/port${PORT}

[Install]
WantedBy=multi-user.target